// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$btn-arrows-icon-name: 'btn-arrows-icon'
$btn-arrows-icon-x: 0px
$btn-arrows-icon-y: 454px
$btn-arrows-icon-offset-x: 0px
$btn-arrows-icon-offset-y: -454px
$btn-arrows-icon-width: 53px
$btn-arrows-icon-height: 38px
$btn-arrows-icon-total-width: 526px
$btn-arrows-icon-total-height: 1653px
$btn-arrows-icon-image: '"../../img/icons.png"'
$btn-arrows-icon: (0px, 454px, 0px, -454px, 53px, 38px, 526px, 1653px, '"../../img/icons.png"', 'btn-arrows-icon', )
$footer-facebook-icon-name: 'footer-facebook-icon'
$footer-facebook-icon-x: 0px
$footer-facebook-icon-y: 344px
$footer-facebook-icon-offset-x: 0px
$footer-facebook-icon-offset-y: -344px
$footer-facebook-icon-width: 33px
$footer-facebook-icon-height: 33px
$footer-facebook-icon-total-width: 526px
$footer-facebook-icon-total-height: 1653px
$footer-facebook-icon-image: '"../../img/icons.png"'
$footer-facebook-icon: (0px, 344px, 0px, -344px, 33px, 33px, 526px, 1653px, '"../../img/icons.png"', 'footer-facebook-icon', )
$footer-instagram-icon-name: 'footer-instagram-icon'
$footer-instagram-icon-x: 0px
$footer-instagram-icon-y: 238px
$footer-instagram-icon-offset-x: 0px
$footer-instagram-icon-offset-y: -238px
$footer-instagram-icon-width: 33px
$footer-instagram-icon-height: 33px
$footer-instagram-icon-total-width: 526px
$footer-instagram-icon-total-height: 1653px
$footer-instagram-icon-image: '"../../img/icons.png"'
$footer-instagram-icon: (0px, 238px, 0px, -238px, 33px, 33px, 526px, 1653px, '"../../img/icons.png"', 'footer-instagram-icon', )
$footer-location-icon-name: 'footer-location-icon'
$footer-location-icon-x: 0px
$footer-location-icon-y: 397px
$footer-location-icon-offset-x: 0px
$footer-location-icon-offset-y: -397px
$footer-location-icon-width: 26px
$footer-location-icon-height: 37px
$footer-location-icon-total-width: 526px
$footer-location-icon-total-height: 1653px
$footer-location-icon-image: '"../../img/icons.png"'
$footer-location-icon: (0px, 397px, 0px, -397px, 26px, 37px, 526px, 1653px, '"../../img/icons.png"', 'footer-location-icon', )
$footer-mail-icon-name: 'footer-mail-icon'
$footer-mail-icon-x: 0px
$footer-mail-icon-y: 39px
$footer-mail-icon-offset-x: 0px
$footer-mail-icon-offset-y: -39px
$footer-mail-icon-width: 32px
$footer-mail-icon-height: 26px
$footer-mail-icon-total-width: 526px
$footer-mail-icon-total-height: 1653px
$footer-mail-icon-image: '"../../img/icons.png"'
$footer-mail-icon: (0px, 39px, 0px, -39px, 32px, 26px, 526px, 1653px, '"../../img/icons.png"', 'footer-mail-icon', )
$footer-phone-icon-name: 'footer-phone-icon'
$footer-phone-icon-x: 0px
$footer-phone-icon-y: 291px
$footer-phone-icon-offset-x: 0px
$footer-phone-icon-offset-y: -291px
$footer-phone-icon-width: 33px
$footer-phone-icon-height: 33px
$footer-phone-icon-total-width: 526px
$footer-phone-icon-total-height: 1653px
$footer-phone-icon-image: '"../../img/icons.png"'
$footer-phone-icon: (0px, 291px, 0px, -291px, 33px, 33px, 526px, 1653px, '"../../img/icons.png"', 'footer-phone-icon', )
$footer-time-icon-name: 'footer-time-icon'
$footer-time-icon-x: 0px
$footer-time-icon-y: 186px
$footer-time-icon-offset-x: 0px
$footer-time-icon-offset-y: -186px
$footer-time-icon-width: 32px
$footer-time-icon-height: 32px
$footer-time-icon-total-width: 526px
$footer-time-icon-total-height: 1653px
$footer-time-icon-image: '"../../img/icons.png"'
$footer-time-icon: (0px, 186px, 0px, -186px, 32px, 32px, 526px, 1653px, '"../../img/icons.png"', 'footer-time-icon', )
$logo-bottom-name: 'logo-bottom'
$logo-bottom-x: 0px
$logo-bottom-y: 512px
$logo-bottom-offset-x: 0px
$logo-bottom-offset-y: -512px
$logo-bottom-width: 250px
$logo-bottom-height: 81px
$logo-bottom-total-width: 526px
$logo-bottom-total-height: 1653px
$logo-bottom-image: '"../../img/icons.png"'
$logo-bottom: (0px, 512px, 0px, -512px, 250px, 81px, 526px, 1653px, '"../../img/icons.png"', 'logo-bottom', )
$logo-top-name: 'logo-top'
$logo-top-x: 0px
$logo-top-y: 932px
$logo-top-offset-x: 0px
$logo-top-offset-y: -932px
$logo-top-width: 313px
$logo-top-height: 206px
$logo-top-total-width: 526px
$logo-top-total-height: 1653px
$logo-top-image: '"../../img/icons.png"'
$logo-top: (0px, 932px, 0px, -932px, 313px, 206px, 526px, 1653px, '"../../img/icons.png"', 'logo-top', )
$p1-bottom-logo-name: 'p1-bottom-logo'
$p1-bottom-logo-x: 0px
$p1-bottom-logo-y: 613px
$p1-bottom-logo-offset-x: 0px
$p1-bottom-logo-offset-y: -613px
$p1-bottom-logo-width: 250px
$p1-bottom-logo-height: 81px
$p1-bottom-logo-total-width: 526px
$p1-bottom-logo-total-height: 1653px
$p1-bottom-logo-image: '"../../img/icons.png"'
$p1-bottom-logo: (0px, 613px, 0px, -613px, 250px, 81px, 526px, 1653px, '"../../img/icons.png"', 'p1-bottom-logo', )
$p10-arrow-icon-name: 'p10-arrow-icon'
$p10-arrow-icon-x: 0px
$p10-arrow-icon-y: 0px
$p10-arrow-icon-offset-x: 0px
$p10-arrow-icon-offset-y: 0px
$p10-arrow-icon-width: 32px
$p10-arrow-icon-height: 19px
$p10-arrow-icon-total-width: 526px
$p10-arrow-icon-total-height: 1653px
$p10-arrow-icon-image: '"../../img/icons.png"'
$p10-arrow-icon: (0px, 0px, 0px, 0px, 32px, 19px, 526px, 1653px, '"../../img/icons.png"', 'p10-arrow-icon', )
$p10-dbl-arrow-icon-name: 'p10-dblArrow-icon'
$p10-dbl-arrow-icon-x: 0px
$p10-dbl-arrow-icon-y: 85px
$p10-dbl-arrow-icon-offset-x: 0px
$p10-dbl-arrow-icon-offset-y: -85px
$p10-dbl-arrow-icon-width: 32px
$p10-dbl-arrow-icon-height: 30px
$p10-dbl-arrow-icon-total-width: 526px
$p10-dbl-arrow-icon-total-height: 1653px
$p10-dbl-arrow-icon-image: '"../../img/icons.png"'
$p10-dbl-arrow-icon: (0px, 85px, 0px, -85px, 32px, 30px, 526px, 1653px, '"../../img/icons.png"', 'p10-dblArrow-icon', )
$p19-medal-name: 'p19-medal'
$p19-medal-x: 0px
$p19-medal-y: 714px
$p19-medal-offset-x: 0px
$p19-medal-offset-y: -714px
$p19-medal-width: 224px
$p19-medal-height: 198px
$p19-medal-total-width: 526px
$p19-medal-total-height: 1653px
$p19-medal-image: '"../../img/icons.png"'
$p19-medal: (0px, 714px, 0px, -714px, 224px, 198px, 526px, 1653px, '"../../img/icons.png"', 'p19-medal', )
$p19-play-icon-name: 'p19-playIcon'
$p19-play-icon-x: 0px
$p19-play-icon-y: 135px
$p19-play-icon-offset-x: 0px
$p19-play-icon-offset-y: -135px
$p19-play-icon-width: 22px
$p19-play-icon-height: 31px
$p19-play-icon-total-width: 526px
$p19-play-icon-total-height: 1653px
$p19-play-icon-image: '"../../img/icons.png"'
$p19-play-icon: (0px, 135px, 0px, -135px, 22px, 31px, 526px, 1653px, '"../../img/icons.png"', 'p19-playIcon', )
$p2-hatroles-name: 'p2-hatroles'
$p2-hatroles-x: 0px
$p2-hatroles-y: 1158px
$p2-hatroles-offset-x: 0px
$p2-hatroles-offset-y: -1158px
$p2-hatroles-width: 526px
$p2-hatroles-height: 495px
$p2-hatroles-total-width: 526px
$p2-hatroles-total-height: 1653px
$p2-hatroles-image: '"../../img/icons.png"'
$p2-hatroles: (0px, 1158px, 0px, -1158px, 526px, 495px, 526px, 1653px, '"../../img/icons.png"', 'p2-hatroles', )
$spritesheet-width: 526px
$spritesheet-height: 1653px
$spritesheet-image: '"../../img/icons.png"'
$spritesheet-sprites: ($btn-arrows-icon, $footer-facebook-icon, $footer-instagram-icon, $footer-location-icon, $footer-mail-icon, $footer-phone-icon, $footer-time-icon, $logo-bottom, $logo-top, $p1-bottom-logo, $p10-arrow-icon, $p10-dbl-arrow-icon, $p19-medal, $p19-play-icon, $p2-hatroles, )
$spritesheet: (526px, 1653px, '"../../img/icons.png"', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
